{
  "private": true,
  "license": "MPL-2.0",
  "scripts": {
    "build": "pnpm --filter \"@wsh-2024/client\" --filter \"@wsh-2024/server\" --parallel run build",
    "format": "pnpm run format:eslint && pnpm run format:prettier",
    "format:eslint": "eslint --fix --ext mts,cts,ts,tsx,mjs,cjs,js,jsx . || true",
    "format:prettier": "prettier --ignore-path .prettierignore --write '**/*.{mts,cts,ts,tsx,mjs,cjs,js,jsx,json}'",
    "lint": "pnpm run \"/lint:.*/\"",
    "lint:eslint": "eslint --ext mts,cts,ts,tsx,mjs,cjs,js,jsx .",
    "lint:prettier": "prettier --ignore-path .prettierignore --check '**/*.{mts,cts,ts,tsx,mjs,cjs,js,jsx,json}'",
    "lint:tsc": "tsc --noEmit",
    "start": "pnpm --filter \"@wsh-2024/server\" run start",
    "test": "pnpm --filter \"@wsh-2024/testing\" run start",
    "test:debug": "pnpm --filter \"@wsh-2024/testing\" run start:debug"
  },
  "devDependencies": {
    "@3846masa/configs": "github:3846masa/configs#0e9352c7ad57e51187647f2c4aa27baea842d149",
    "eslint": "8.56.0",
    "eslint-plugin-react": "7.34.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "3.1.1",
    "typescript": "5.4.2"
  },
  "packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b"
}
