{
  "name": "@wsh-2024/admin",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "2.1.1",
    "@chakra-ui/react": "2.8.2",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@tanstack/react-query": "5.18.1",
    "@tanstack/react-router": "1.15.19",
    "@uidotdev/usehooks": "2.4.1",
    "@wsh-2024/image-encrypt": "workspace:*",
    "@wsh-2024/schema": "workspace:*",
    "file-type": "19.0.0",
    "formik": "2.4.5",
    "framer-motion": "10.16.5",
    "ky": "1.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "regexparam": "3.0.0",
    "underscore": "1.13.6",
    "unicode-collation-algorithm2": "0.5.0",
    "yup": "1.4.0",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "@types/underscore": "1.11.15"
  }
}
